<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenericCategoryActivity"
    android:background="@drawable/bkg_generic_category"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recGenCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="15dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGcParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_expand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGcHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGcCanasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_canasta"
        app:layout_constraintBottom_toTopOf="@+id/fabGcParent"
        app:layout_constraintEnd_toEndOf="@+id/fabGcParent"
        app:layout_constraintStart_toStartOf="@+id/fabGcParent"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGcInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/yellow_dark"
        app:maxImageSize="50dp"
        android:src="@drawable/ic_info_canasta"
        app:layout_constraintBottom_toTopOf="@+id/fabGcCanasta"
        app:layout_constraintEnd_toEndOf="@+id/fabGcCanasta"
        app:layout_constraintStart_toStartOf="@+id/fabGcCanasta"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtGcInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_fab_txt"
        android:fontFamily="@font/aladin"
        android:padding="10dp"
        android:text="@string/info"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fabGcInfo"
        app:layout_constraintEnd_toStartOf="@+id/fabGcInfo"
        app:layout_constraintTop_toTopOf="@+id/fabGcInfo" />

    <TextView
        android:id="@+id/txtGcCanasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:text="@string/canasta"
        android:textSize="24sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fabGcCanasta"
        app:layout_constraintEnd_toStartOf="@+id/fabGcCanasta"
        app:layout_constraintTop_toTopOf="@+id/fabGcCanasta"
        android:layout_margin="10dp"
        android:background="@drawable/shape_fab_txt"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>